# UniFound-Printer

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/darley/unifound/printer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darley/unifound/printer/: APP.kt  PrinterActivity.kt
app/src/main/java/com/darley/unifound/printer/data/: LoginDataSource.kt  LoginRepository.kt  Repository.kt  Result.kt
app/src/main/java/com/darley/unifound/printer/data/dao/: CookiesDao.kt  DataPermissionDao.kt  LoginInfoDao.kt  UserDao.kt
app/src/main/java/com/darley/unifound/printer/data/model/: AuthTokenResponse.kt  LoggedInUser.kt  LoginInfo.kt  LoginResponse.kt  UploadInfo.kt
app/src/main/java/com/darley/unifound/printer/data/network/: LoginService.kt  PrinterNetwork.kt  ServiceCreator.kt  UploadService.kt
app/src/main/java/com/darley/unifound/printer/data/network/model/: AuthTokenRes.kt  CheckRes.kt  LoginData.kt  LoginRes.kt  PublicKeyRes.kt  UploadData.kt  UploadRes.kt
app/src/main/java/com/darley/unifound/printer/ui/: WebViewActivity.kt
app/src/main/java/com/darley/unifound/printer/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/darley/unifound/printer/ui/printer/: PrinterActivity.kt  PrinterAdapter.kt  PrinterViewModel.kt  ReceiverActivity.kt  UploadActivity.kt  UploadViewModel.kt
app/src/main/java/com/darley/unifound/printer/ui/printer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/darley/unifound/printer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/darley/unifound/printer/ui/view/: About.kt  Loading.kt  UploadDivider.kt
app/src/main/java/com/darley/unifound/printer/utils/: ActivityCollector.kt  BaseActivity.kt  FileUtil.kt  LoginUtil.kt  ScreenUtil.kt
app/src/main/res/layout/: activity_login.xml  activity_web_view.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/darley/unifound/printer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
