buildscript {
    ext {
        // 最新稳定版1.1.1指定kotlin版本1.6.10，需手动开启Xjvm-default选项
        compose_version = '1.1.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
//    Starting with kotlin 1.6.20 you won't need touch build.gradle
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}